#\uc5ec\ud589 \ucee4\ubba4\ub2c8\ud2f0
ygosu_travel=https://www.ygosu.com/community/travel/?page=1
todayhumor_travel=http://www.todayhumor.co.kr/board/list.php?table=travel&page=1
fmkorea_travel=https://www.fmkorea.com/index.php?mid=gallery_foods&page=1
ppomppu_travel=https://www.ppomppu.co.kr/zboard/zboard.php?id=tour&page=1

#\uc601\ud654 \ucee4\ubba4\ub2c8\ud2f0
dcinside_movie=http://gall.dcinside.com/board/lists/?id=movie2&page=1
ppomppu_movie=https://www.ppomppu.co.kr/zboard/zboard.php?id=movie&page=1
fmkorea_movie=https://www.fmkorea.com/index.php?mid=movietvs&page=1
humoruniv_movie=http://web.humoruniv.com/board/humor/list.html?table=thema3&pg=0
todayhumor_movie=http://www.todayhumor.co.kr/board/list.php?table=movie&page=1
gaedrip_movie=https://www.dogdrip.net/index.php?mid=movie&page=1
ygosu_movie=https://www.ygosu.com/community/movie/?page=1
etorrent_movie=http://www.etoland.co.kr/bbs/board.php?bo_table=movie&page=1

#\uac8c\uc784 \ucee4\ubba4\ub2c8\ud2f0
todayhumor_game=http://www.todayhumor.co.kr/board/list.php?table=gametalk&page=1
humoruniv_game=http://web.humoruniv.com/board/humor/list.html?table=game&pg=0
ppomppu_game=https://www.ppomppu.co.kr/zboard/zboard.php?id=game&page=1
etorrent_game=http://www.etoland.co.kr/bbs/board.php?bo_table=game&page=1

#\uc790\ub3d9\ucc28 \ucee4\ubba4\ub2c8\ud2f0 
ppomppu_car=https://www.ppomppu.co.kr/zboard/zboard.php?id=car&page=1
fmkorea_car=https://www.fmkorea.com/index.php?mid=car&page=1
humoruniv_car=http://web.humoruniv.com/board/humor/list.html?table=car&pg=0
todayhumor_car=http://www.todayhumor.co.kr/board/list.php?table=car&page=1
ygosu_car=https://www.ygosu.com/community/car/?page=1
bobaedream_car=http://www.bobaedream.co.kr/list?code=freeb&s_cate=&maker_no=&model_no=&or_gu=30&or_se=desc&s_selday=&pagescale=10&info3=&noticeShow=&s_select=&s_key=&level_no=&vdate=&type=list&page=1
etorrent_car=http://www.etoland.co.kr/bbs/board.php?bo_table=car&page=1

#\ud574\uc678\ucd95\uad6c
ygosu_soccer=https://www.ygosu.com/community/soccer/?page=1
dcinside_soccer=http://gall.dcinside.com/board/lists/?id=football_new6&page=1
ppomppu_soccer=http://www.ppomppu.co.kr/zboard/zboard.php?id=soccer&page=1
etorrent_soccer=http://www.etoland.co.kr/bbs/board.php?bo_table=sport1&sca=%C7%D8%BF%DC%C3%E0%B1%B8&page=1