<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="830.0" prefWidth="799.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CrawlingController">
  <!-- TODO Add Nodes -->
  <children>
    <Pane layoutX="46.0" prefHeight="807.0" prefWidth="710.0" style="">
      <children>
        <TextField fx:id="keyword" layoutX="16.0" layoutY="54.0" prefHeight="30.0" prefWidth="224.0" text="검색어를 입력해주세요" />
        <Button id="searchBtn" fx:id="searchBtn" layoutX="240.0" layoutY="54.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0" prefWidth="40.0" text="검색" />
        <Pane fx:id="checkBox_wrap" layoutX="4.0" layoutY="107.0" prefHeight="137.0" prefWidth="703.0" style="-fx-background-color:#4285F4">
          <children>
            <CheckBox id="all" fx:id="allChkBtn" layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#chkAll" prefHeight="30.0" text="전체" />
            <CheckBox id="gaedrip" fx:id="gaedrip" layoutX="99.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" text="개드립" />
            <CheckBox id="todayhumor" fx:id="todayhumor" layoutX="197.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" text="오늘의유머" />
            <CheckBox id="ygosu" fx:id="ygosu" layoutX="304.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" text="와이고수" />
            <CheckBox id="humoruniv" fx:id="humoruniv" layoutX="14.0" layoutY="70.0" mnemonicParsing="false" prefHeight="30.0" text="웃긴대학" />
            <CheckBox id="bobaedream" fx:id="bobaedream" layoutX="99.0" layoutY="70.0" mnemonicParsing="false" prefHeight="30.0" text="보배드림" />
            <CheckBox id="fmkorea" fx:id="fmkorea" layoutX="197.0" layoutY="70.0" mnemonicParsing="false" prefHeight="30.0" text="에펨코리아" />
            <CheckBox id="dcinside" fx:id="dcinside" layoutX="397.0" layoutY="31.0" mnemonicParsing="false" prefHeight="30.0" text="디시인사이드" />
            <CheckBox id="ppomppu" fx:id="ppomppu" layoutX="304.0" layoutY="70.0" mnemonicParsing="false" prefHeight="30.0" text="뽐뿌" />
          </children>
        </Pane>
            <DatePicker id="endDate" fx:id="endDate" layoutX="557.0" layoutY="54.0" onAction="#getEndDate" onInputMethodTextChanged="#getEndDate" prefHeight="30.0" prefWidth="130.0" />
            
            <ChoiceBox id="categories" fx:id="type" layoutX="287.0" layoutY="54.0" prefHeight="30.0" prefWidth="93.0" />
            <Text layoutX="436.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="크롤링 종료 시점" wrappingWidth="121.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TableView fx:id="resultTable" layoutX="4.0" layoutY="251.0" prefHeight="578.0" prefWidth="703.0">
              <columns>
                <TableColumn fx:id="titleCol" prefWidth="521.0" text="제목" />
                <TableColumn fx:id="siteCol" prefWidth="162.0" text="사이트" />
              </columns>
            </TableView>
      </children>
    </Pane>
  </children>
</AnchorPane>
